<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EventListBg" translatesAutoresizingMaskIntoConstraints="NO" id="24y-4B-KHf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUE LINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvq-kC-Epi">
                                <rect key="frame" x="114" y="316" width="146" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="24y-4B-KHf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="80L-0F-0E8"/>
                            <constraint firstItem="Cvq-kC-Epi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="FFb-ts-TkD"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="24y-4B-KHf" secondAttribute="bottom" id="Jfn-B5-2Bm"/>
                            <constraint firstItem="24y-4B-KHf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="KxJ-aG-J2X"/>
                            <constraint firstAttribute="trailing" secondItem="24y-4B-KHf" secondAttribute="trailing" id="Vhv-EA-pVp"/>
                            <constraint firstItem="Cvq-kC-Epi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="haP-rk-eO5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.5" y="369.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="EventListBg" width="375" height="667"/>
    </resources>
</document>
